/* StoreTransfer - Professional Website Styles */

/* CSS Variables */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --accent: #f59e0b;
    --bg: #ffffff;
    --bg-alt: #f8fafc;
    --bg-dark: #1e293b;
    --text: #1e293b;
    --text-light: #64748b;
    --text-white: #ffffff;
    --border: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --radius-lg: 12px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
}

h1 {
    font-size: 3rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.25rem;
    text-align: center;
    margin-bottom: 48px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 16px;
    color: var(--text-light);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--text-white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: var(--text-white);
}

.btn-secondary {
    background: var(--bg-alt);
    color: var(--text);
}

.btn-secondary:hover {
    background: var(--border);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--text-white);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    padding: 16px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    color: var(--text);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, var(--bg) 0%, var(--bg-alt) 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    margin-bottom: 24px;
    color: var(--text);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.hero-trust {
    display: flex;
    gap: 32px;
    justify-content: center;
    color: var(--secondary);
    font-weight: 500;
    flex-wrap: wrap;
}

/* Services Section */
.services {
    padding: 100px 0;
    background: var(--bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
}

.service-card {
    padding: 40px;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    background: var(--bg);
    transition: box-shadow 0.2s, transform 0.2s;
}

.service-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 24px;
}

.service-card h3 {
    margin-bottom: 16px;
}

.service-card p {
    margin-bottom: 24px;
}

/* How it Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-alt);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.step {
    text-align: center;
    padding: 32px;
}

.step-number {
    width: 64px;
    height: 64px;
    background: var(--primary);
    color: var(--text-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 24px;
}

.step h3 {
    margin-bottom: 12px;
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
    background: var(--bg);
}

.pricing-subtitle {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 48px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    max-width: 800px;
    margin: 0 auto;
}

.pricing-card {
    padding: 48px;
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    background: var(--bg);
    position: relative;
    text-align: center;
}

.pricing-card.featured {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: var(--text-white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 32px;
}

.features {
    list-style: none;
    text-align: left;
    margin-bottom: 32px;
}

.features li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-light);
}

.features li:last-child {
    border-bottom: none;
}

.pricing-note {
    text-align: center;
    margin-top: 48px;
}

/* Trust Section */
.trust {
    padding: 100px 0;
    background: var(--bg-alt);
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.trust-item {
    padding: 32px;
    text-align: center;
}

.trust-item h3 {
    margin-bottom: 12px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
}

.contact-info h2 {
    text-align: left;
    margin-bottom: 24px;
}

.contact-info p {
    font-size: 1.125rem;
    margin-bottom: 32px;
}

.contact-details p {
    margin-bottom: 12px;
}

.contact-form {
    padding: 48px;
    background: var(--bg-alt);
    border-radius: var(--radius-lg);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

/* Footer */
footer {
    padding: 64px 0 32px;
    background: var(--bg-dark);
    color: var(--text-white);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-brand h3 {
    color: var(--text-white);
    margin-bottom: 16px;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links h4 {
    color: var(--text-white);
    margin-bottom: 16px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover {
    color: var(--text-white);
}

.footer-bottom {
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-trust {
        flex-direction: column;
        gap: 16px;
    }
    
    .services-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
